appname = beegoDemo
//httpport = 8080
runmode = dev

mysqluser = "root"
mysqlpass = "rootpass"
mysqlurls = "127.0.0.1"
mysqldb   = "beego"

[dev]
httpport = 9527
[test]
httpport = 5566
[prod]
httpport = 8082